<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_amodificar">

    <!-- Base -->

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/petcare_icono_negro" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notifica" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="59dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lineas" />

    <TextView
        android:id="@+id/AjustesNotis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/moresugar_regular"
        android:text="Ajustes de Notificaciones"
        android:textColor="#C37DFA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />


    <!-- Noti 1 -->
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Activadas"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AjustesNotis" />

    <TextView
        android:id="@+id/noti1"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:text="las notificaciones de la Aplicación"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox1"
        tools:layout_editor_absoluteY="141dp" />


    <!-- Noti 2 -->
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Desactivados"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1" />


    <!-- Noti 3 -->

    <TextView
        android:id="@+id/noti2"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:text="los sonidos de la Aplicación"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        tools:layout_editor_absoluteY="191dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Activadas"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />


    <!-- Noti 4 -->

    <TextView
        android:id="@+id/noti3"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:text="las alertas para el nivel de comida"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        tools:layout_editor_absoluteY="239dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Activadas"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />


    <!-- Noti 5 -->

    <TextView
        android:id="@+id/noti4"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:text="las alertas para el nivel del agua
"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox4"
        tools:layout_editor_absoluteY="286dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Activadas"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />


    <!-- Noti 6 -->

    <TextView
        android:id="@+id/noti5"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:text=" las alertas de agua"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox5"
        tools:layout_editor_absoluteY="335dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Desactivados"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />


    <!-- Noti 7 -->

    <TextView
        android:id="@+id/noti6"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:text="las alertas de comida"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox6"
        tools:layout_editor_absoluteY="382dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Activadas"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

    <TextView
        android:id="@+id/noti7"
        android:layout_width="268dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:text="las notificaciones de horarios de alimentación"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox7"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/Modificar"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#F8D59A"
        android:text="Guardar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox7"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>