# IoT_PetCare_2024

./: README.md
Android/Petcare/: build.gradle  settings.gradle
Android/Petcare/app/: build.gradle  google-services.json
Android/Petcare/app/src/main/: AndroidManifest.xml
Android/Petcare/app/src/main/java/com/example/petcare/: AcercaDeActivity.java  IniciarSesionActivity.java  MainActivity.java  RegistroActivity.java
Android/Petcare/app/src/main/res/drawable/: fondo_amodificar.xml  fondo_anadecodigo.xml  fondo_anademascota.xml  fondo_codigocorrecto.xml  fondo_editar_perfil.xml  fondo_faq.xml  fondo_formulario.xml  fondo_inicio.xml  fondo_mismascotas.xml  fondo_perfil.xml  fondo_vinnculardispositivo.xml  textbox_redondo.xml
Android/Petcare/app/src/main/res/layout/: acerca_de.xml  ajuste_de_notis.xml  anadircodigo.xml  anadirmascota.xml  codigocorrecto.xml  correo_enviado.xml  editar_mascota.xml  editar_perfil.xml  faq.xml  formulario.xml  iniciar_sesion.xml  menu_hamburguesa.xml  mimascota.xml  mismascotas.xml  notificaciones.xml  pagina_inicio.xml  perfil.xml  recuperar_contrasena.xml  registro.xml  vincular_dispositivo.xml
Android/Petcare/app/src/main/res/values/: logo_background.xml  strings.xml
Android/Petcare/gradle/wrapper/: gradle-wrapper.properties
Documentacion/: PACTO DE SOCIOS.docx
Sensores/CODIGO_FINAL_SPRINT_1/: bolla_peso_proximidad.ino
Sensores/ESP32_ENVIO_DE_DATOS/: ESP32_ENVIO_DE_DATOS.ino
Sensores/ESP32_RECEPCION_DE_DATOS/: ESP32_RECEPCION_DE_DATOS.ino
