// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // Asegúrate de tener este repositorio
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1' // Usa la versión adecuada para tu proyecto
        classpath 'com.google.gms:google-services:4.3.15' // Añade esta línea
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}